<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tiles/TileScripts/TileManager.cs">
    <Files>
      <File FileName="Assets/Tiles/TileScripts/TileManager.cs" Line="13" Column="2" />
      <File FileName="Assets/CharacterObjects/Unit.cs" Line="320" Column="16" />
      <File FileName="Assets/GameProcess.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerSetup.cs" Line="8" Column="49" />
      <File FileName="Assets/Tiles/TileScripts/TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>