<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Guardians of the Arena/Assets/CharacterObjects/Unit.cs">
    <Files>
      <File FileName="../../Guardians of the Arena/Assets/SetupTileScript.cs" Line="9" Column="21" />
      <File FileName="../../Guardians of the Arena/Assets/PlayerSetup.cs" Line="19" Column="2" />
      <File FileName="../../Guardians of the Arena/Assets/CharacterObjects/Unit.cs" Line="321" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>