<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tiles/TileScripts/TileManager.cs">
    <Files>
      <File FileName="Assets/CharacterObjects/Unit.cs" Line="22" Column="15" />
      <File FileName="Assets/GameManaging/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Tiles/TileScripts/TileManager.cs" Line="6" Column="35" />
      <File FileName="Assets/Tiles/TileScripts/TileScript.cs" Line="22" Column="10" />
      <File FileName="Assets/Tiles/TileScripts/BaseObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>