<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CharacterObjects/move.cs">
    <Files>
      <File FileName="Assets/PlayerSetup.cs" Line="24" Column="30" />
      <File FileName="Assets/CharacterObjects/move.cs" Line="12" Column="44" />
      <File FileName="Assets/SetupTileScript.cs" Line="20" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>