<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerSetup.cs">
    <Files>
      <File FileName="Assets/MainMenuGUI.cs" Line="19" Column="3" />
      <File FileName="Assets/CharacterObjects/UnitFive.cs" Line="22" Column="2" />
      <File FileName="Assets/CharacterObjects/PieceStruct.cs" Line="13" Column="3" />
      <File FileName="Assets/CharacterObjects/UnitEight.cs" Line="22" Column="2" />
      <File FileName="Assets/CharacterObjects/UnitEleven.cs" Line="24" Column="2" />
      <File FileName="Assets/CharacterObjects/UnitFour.cs" Line="24" Column="2" />
      <File FileName="Assets/CharacterObjects/UnitNine.cs" Line="24" Column="2" />
      <File FileName="Assets/CharacterObjects/UnitOne.cs" Line="24" Column="2" />
      <File FileName="Assets/CharacterObjects/UnitSeven.cs" Line="24" Column="12" />
      <File FileName="Assets/CharacterObjects/UnitSix.cs" Line="24" Column="12" />
      <File FileName="Assets/CharacterObjects/UnitTen.cs" Line="23" Column="14" />
      <File FileName="Assets/CharacterObjects/UnitThree.cs" Line="23" Column="12" />
      <File FileName="Assets/CharacterObjects/UnitTwo.cs" Line="24" Column="16" />
      <File FileName="Assets/PlayerSetup.cs" Line="115" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>