<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManaging\GameManager.cs">
    <Files>
      <File FileName="Assets\CharacterObjects\Unit.cs" Line="12" Column="24" />
      <File FileName="Assets\Tiles\TileScripts\TileScript.cs" Line="79" Column="5" />
      <File FileName="Assets\GameManaging\GameManager.cs" Line="8" Column="2" />
      <File FileName="Assets\Tiles\TileScripts\TileManager.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>