<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManaging\GameManager.cs">
    <Files>
      <File FileName="Assets\CharacterObjects\move.cs" Line="8" Column="21" />
      <File FileName="Assets\CharacterObjects\Unit.cs" Line="103" Column="15" />
      <File FileName="Assets\GameManaging\PopUpMenu.cs" Line="79" Column="58" />
      <File FileName="Assets\Networking\Sockets.cs" Line="10" Column="23" />
      <File FileName="Assets\Networking\GameProcess.cs" Line="54" Column="1" />
      <File FileName="Assets\Tiles\TileScripts\TileManager.cs" Line="208" Column="10" />
      <File FileName="Assets\GameManaging\GameManager.cs" Line="81" Column="15" />
      <File FileName="Assets\Tiles\TileScripts\TileScript.cs" Line="141" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>