<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameProcess.cs">
    <Files>
      <File FileName="Assets\CameraScript2.cs" Line="18" Column="33" />
      <File FileName="Assets\CameraScript1.cs" Line="18" Column="26" />
      <File FileName="Assets\GameProcess.cs" Line="144" Column="33" />
      <File FileName="Assets\Tiles\TileScripts\TileScript.cs" Line="75" Column="70" />
      <File FileName="Assets\GameManaging\GameManager.cs" Line="44" Column="7" />
      <File FileName="Assets\CharacterObjects\Unit.cs" Line="12" Column="24" />
      <File FileName="Assets\Tiles\TileScripts\TileManager.cs" Line="173" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>