<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tiles\TileScripts\TileScript.cs">
    <Files>
      <File FileName="Assets\Tiles\TileScripts\TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManaging\GameManager.cs" Line="141" Column="6" />
      <File FileName="Assets\CharacterObjects\Unit.cs" Line="231" Column="2" />
      <File FileName="Assets\Tiles\TileScripts\TileScript.cs" Line="77" Column="10" />
      <File FileName="Assets\SetupScreenGUI.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>