<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerSetup.cs">
    <Files>
      <File FileName="Assets/GameProcess.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerSetup.cs" Line="156" Column="4" />
      <File FileName="Assets/CharacterObjects/move.cs" Line="55" Column="21" />
      <File FileName="Assets/CharacterObjects/Unit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>