<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerSetup.cs">
    <Files>
      <File FileName="Assets/PlayerSetup.cs" Line="98" Column="3" />
      <File FileName="Assets/MainMenuGUI.cs" Line="19" Column="3" />
      <File FileName="Assets/CharacterObjects/UnitFive.cs" Line="1" Column="1" />
      <File FileName="Assets/CharacterObjects/PieceStruct.cs" Line="28" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>