<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterObjects\Unit.cs">
    <Files>
      <File FileName="Assets\Tiles\TileScripts\TileScript.cs" Line="63" Column="12" />
      <File FileName="Assets\GameManaging\GameManager.cs" Line="67" Column="20" />
      <File FileName="Assets\CharacterObjects\Unit.cs" Line="70" Column="31" />
      <File FileName="Assets\Tiles\TileScripts\TileManager.cs" Line="133" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>