<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tiles\TileScripts\BaseObject.cs">
    <Files>
      <File FileName="Assets\Tiles\TileScripts\TileScript.cs" Line="4" Column="42" />
      <File FileName="Assets\Tiles\TileScripts\TileManager.cs" Line="8" Column="30" />
      <File FileName="Assets\Tiles\TileScripts\BaseObject.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>