<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterObjects\Unit.cs">
    <Files>
      <File FileName="Assets\Tiles\TileScripts\TileScript.cs" Line="34" Column="2" />
      <File FileName="Assets\CharacterObjects\Unit.cs" Line="122" Column="76" />
      <File FileName="Assets\GameManaging\GameManager.cs" Line="25" Column="19" />
      <File FileName="Assets\Tiles\TileScripts\TileManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>