<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CharacterObjects/Unit.cs">
    <Files>
      <File FileName="Assets/PlayerSetup.cs" Line="127" Column="77" />
      <File FileName="Assets/GameManaging/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Tiles/TileScripts/TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/CharacterObjects/Unit.cs" Line="145" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>