<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManaging\GameManager.cs">
    <Files>
      <File FileName="Assets\challengeScript.cs" Line="17" Column="89" />
      <File FileName="Assets\CharacterObjects\Unit.cs" Line="276" Column="57" />
      <File FileName="Assets\MainMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManaging\GameManager.cs" Line="93" Column="18" />
      <File FileName="Assets\Tiles\TileScripts\TileScript.cs" Line="78" Column="52" />
      <File FileName="Assets\GameProcess.cs" Line="75" Column="28" />
      <File FileName="Assets\Tiles\TileScripts\TileManager.cs" Line="179" Column="53" />
      <File FileName="Assets\CameraScript1.cs" Line="9" Column="3" />
      <File FileName="Assets\ListOfPlayersScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>