<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerSetup.cs">
    <Files>
      <File FileName="..\..\..\UCI\Senior\ICS 169A\offtosteven\Guardians of the Arena\Assets\challengeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterObjects\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterObjects\UnitFive.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterObjects\UnitEight.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterObjects\UnitEleven.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterObjects\UnitFour.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterObjects\UnitNine.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterObjects\UnitOne.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterObjects\UnitSeven.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterObjects\UnitSix.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterObjects\UnitTen.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterObjects\UnitThree.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterObjects\UnitTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerSetup.cs" Line="103" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>