<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterObjects\Unit.cs">
    <Files>
      <File FileName="Assets\CharacterObjects\Unit.cs" Line="220" Column="4" />
      <File FileName="Assets\Tiles\TileScripts\TileManager.cs" Line="19" Column="1" />
      <File FileName="Assets\GameManaging\GameManager.cs" Line="80" Column="5" />
      <File FileName="Assets\Tiles\TileScripts\TileScript.cs" Line="43" Column="18" />
      <File FileName="Assets\PlayerSetup.cs" Line="34" Column="5" />
      <File FileName="Assets\SetupTileScript.cs" Line="9" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>