<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CharacterObjects/Unit.cs">
    <Files>
      <File FileName="Assets/CharacterObjects/Unit.cs" Line="244" Column="9" />
      <File FileName="Assets/GameManaging/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Tiles/TileScripts/TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Tiles/TileScripts/TileScript.cs" Line="37" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>